estoquews/EstoqueWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.estoque.caelum.com.br/" xmlns:ns1="http://item.modelo.estoque.caelum.com.br/" xmlns:tns="http://ws.estoque.caelum.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://item.modelo.estoque.caelum.com.br/" schemaLocation="EstoqueWSService_schema2.xsd"/>

  <xs:element name="AutorizacaoFault" nillable="true" type="tns:faultInfo"/>

  <xs:element name="CadastrarItem" type="tns:CadastrarItem"/>

  <xs:element name="CadastrarItemResponse" type="tns:CadastrarItemResponse"/>

  <xs:element name="TodosItensFiltrados" type="tns:TodosItensFiltrados"/>

  <xs:element name="TodosItensFiltradosResponse" type="tns:TodosItensFiltradosResponse"/>

  <xs:element name="filtros" type="tns:filtros"/>

  <xs:element name="itens" type="tns:itens"/>

  <xs:element name="listaItens" nillable="true" type="xs:anyType"/>

  <xs:element name="usuario" nillable="true" type="tns:tokenUsuario"/>

  <xs:complexType name="listaItens">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="itens">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string"/>
      <xs:element name="nome" type="xs:string"/>
      <xs:element name="tipo" type="xs:string"/>
      <xs:element name="quantidade" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CadastrarItem">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tokenUsuario">
    <xs:sequence>
      <xs:element name="token" type="xs:string"/>
      <xs:element name="dataValidade" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CadastrarItemResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="faultInfo">
    <xs:sequence>
      <xs:element name="dataErro" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="mensagem" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TodosItensFiltrados">
    <xs:sequence>
      <xs:element ref="tns:filtros" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filtros">
    <xs:sequence>
      <xs:element name="filtro" type="tns:filtro" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filtro">
    <xs:sequence>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="tipo" type="tns:tipoItem" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TodosItensFiltradosResponse">
    <xs:sequence>
      <xs:element name="itens" type="ns1:listaItens" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:simpleType name="tipoItem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Livro"/>
      <xs:enumeration value="Celular"/>
      <xs:enumeration value="Tablet"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

